<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Space</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styyle.css"/>

    <meta name="theme-color" content="#000000">
</head>

<body>

    <div class="page1">
        <div class="menu" id="menu-button">
            <div>
                <div></div>
                <div class="move"></div>
                <div></div>
            </div>
            <nav>
                <ul>
                    <li>Our Story</li>
                    <li>Space <br>Ventures</li>
                    <li>About <br> Major Tom</li>
                </ul>
            </nav>
        </div>
        <header>
            <div class="headerbox">
                <h1>To the moon</h1>

                <a href="#">
                    Read our story
                    <img src="img/arrow.png" alt="arrow porinting to the right" class="arrow">
                </a>

            </div>
            <img src="img/arrowdown.png" alt="arrow pointing down" class="arrowdown">
        </header>
    </div>

    <div class="page2">
        <section class="left">
            <div>
                <h2>
                    <span class="space">Space</span>
                    <br>
                    <span class="ventures">Ventures</span>
                </h2>
            </div>
            <article>
                <h3>Ground Control to Major Tom</h3>
                <p>
                    Ground Control to Major Tom. Take your protein pills and put your helmet on. Ground Control to Major
                    Tom
                    (ten, nine, eight, seven, six).
                    Commencing countdown, engines on (five, four, three). Check ignition and may God's love be with you
                    (two, one, liftoff).
                    This is Ground Control to Major Tom.
                    <br><br>
                    You've really made the grade. And the papers want to know whose shirts you wear. Now it's time to
                    leave
                    the capsule if you
                    dare. This is Major Tom to Ground Control. I'm stepping through the door.
                </p>
                <blockquote><q>
                        And I'm floating in a most peculiar way. <br>
                        And the stars look very different today. 
                        <br>Forhere.
                    </q></blockquote>
            </article>
        </section>
        <section class="right">
            <blockquote class="quote">
                    Persistence is very <br>
                    important. You <br>
                    should not give up <br>
                    unless you are <br>
                    forced to give up.
            </blockquote>
            <p>
                Am I sitting in a tin can. Far above the world. Planet Earth is blue. And there's nothing I can do.
                Though I'm past one hundred thousand miles. 
                I'm feeling very still. 
                <img src="img/Tom.jpeg" alt="Picture of Major Tom" class="tom">
                And I think my spaceship. knows
                which way to go.
                Tell my wife I love her very much she knows.
                <br><br>
                Ground Control to Major Tom. Your circuit's dead, there's something wrong. Can you hear me, Major Tom?
                Can you hear me, Major Tom? Can you hear me, Major Tom? Can you "Here am I floating 'round my tin can.
                <br class="test">
                Far above the moon
                <br><br>
                Planet Earth is blue
                <br><br>
                And there's nothing I can do
                <br><br>
            <span class="read">
                Read more about Major Tom
                <img src="img/arrowpink.png" alt="pink arrow pointing to right" class="arrowpink">
            </span>
            </p>
        </section>
    </div>
    <footer>
        <p>I don’t know where I’m going from here, but I promise it won’t be boring. You should accept cookies.</p>
        <button>Accept</button>
    </footer>

    <script>
        const menuBtn = document.querySelector('#menu-button');
        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('menu-open');
        });
    </script>



</body>

</html>